<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="divport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>

    <style>
        .section {
            text-indent: 2em;
            margin-bottom: 20px;
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <div class="section">
        Before you start using ALLPOWERS products (hereinafter referred to as &quot;this product&quot;),
        please be sure to read and understand all the rights and restrictions specified in the
        &quot;User Agreement&quot; (hereinafter referred to as &quot;this agreement&quot;).
    </div>
    <div class="section">
        This product is a portable power supply device under ALLPOWERS INDUSTRIAL INTERNATIONAL LIMITED.
        (hereinafter referred to as &quot;ALLPOWERS&quot; or &quot;us&quot;). ALLPOWERS has always
        respected the legitimate rights when users using this product (including user privacy, user
        data, etc.) and will strictly protect them from any infringement. This agreement can be updated
        by ALLPOWERS at any time. Once the updated agreement terms are announced, they will replace the
        original agreement terms. After modifying the terms of the agreement, if the user does not
        accept the revised terms, please immediately stop using this product, and the user&#39;s
        continued use of the service will be deemed to accept the revised agreement.
    </div>
    <div class="section">
        This agreement will be legally binding on users&#39; use of this product. You have promised and
        guaranteed the right and ability to enter into this agreement. Users start to use this product
        will be deemed to have accepted this agreement, please carefully read and understand the terms
        of this agreement, including the exemption clauses that exempt and limit the liability of
        ALLPOWERS and the restrictions on the rights of users (legal guardians should rediv by minors)
        Accompanying), if you cannot accept all the terms in this agreement, please do not start using
        this product.
    </div>
    <div class="section">Personal privacy protection</div>
    <div class="section">
        1 . Before using this service, users need to register for an ALLPOWERS account. You need to
        register ALLPOWERS account and provide relevant personal information on the registration page to
        use ALLPOWERS app. You must promise and guarantee: the email address you submit for registration
        and binding must be true and accurate; your use of ALLPOWERS must be legal; you are responsible
        for all behaviors under ALLPOWERS app. We will not be legally responsible for the losses caused
        by your failure to comply with the above requirements.
    </div>
    <div class="section">
        2 . When you log in with the third-party software, you must promise and guarantee that you agree
        that ALLPOWERS will obtain the information on the third-party software, including the avatar,
        user name, and gender.
    </div>
    <div class="section">
        3 . Your suggestion (or &quot;feedback&quot;) to ALLPOWERS means that you transfer all the
        rights of &quot;feedback&quot; to ALLPOWERS and agree ALLPOWERS has the right to use this
        feedback and its related in any reasonable way. information. We will treat such feedback as
        non-confidential and non-proprietary.
    </div>
    <div class="section">User Agreement</div>
    <div class="section">
        1 . In accordance with the provisions of this agreement, this product will grant you the
        following non-transferable, non-exclusive licenses: the right to use this product; the right to
        download, install, and use this product during all your network communications.
    </div>
    <div class="section">
        2 . The authorization of this agreement to you will be subject to the following restrictions:
        you may not carry out any form of licensing, sale, lease, transfer, distribution or other
        commercial use of this product; unless such restrictions are prohibited by law, you shall not
        restrict any part of this product Or derivative products to modify, translate, adapt, merge,
        utilize, decompose, modify, or decompile, etc.; you may not use this product for the purpose of
        creating the same or competitive service; unless expressly provided by law, you may not use any
        part of this product Produce, copy, distribute, sell, download or display in any form or method;
        you must not delete or destroy any copyright notice or other ownership marks contained in this
        product.
    </div>
    <div class="section">
        3 . You must bear the cost of purchasing this product, the communication fees, information fees
        and other related fees charged by personal Internet access or third parties (including but not
        limited to telecommunications or mobile communication providers). If it involves
        telecommunications value-added services, we recommend that you check with the relevant
        value-added service provider for related fees.
    </div>
    <div class="section">
        4 . You have agreed to use the related services in this product through sharing or other
        methods. During the use process, you will bear all legal liabilities arising from the risks
        caused by the following actions: endangering national security, leaking state secrets,
        subversion State power, undermining national unity; undermining national honor and interests;
        inciting national hatred, national discrimination, undermining national unity; undermining
        national religious policies, promoting cults, and feudal superstitions; spreading rumors,
        disrupting social order, and undermining social stability ; Spreading obscenity, pornography,
        gambling, violence, homicide, terror, or abetting crimes; breaking the basic principles
        established by the Constitution; containing other content prohibited by laws and administrative
        regulations.
    </div>
    <div class="section">
        5 . You have agreed not to engage in the following activities on this product: release or share
        mobile phone viruses, worms, malicious code, software that intentionally destroys or alters
        mobile phone systems or data; collect unauthorized information or data from other users, such as
        electronic Email address, etc.; malicious use of this product in an automated way, causing
        excessive burden to the server or otherwise interfering or damaging the website server and
        network link; in the case of unauthorized, try to access the server data or communication data
        of this product; Interfere with or destroy the use of this product by other users.
    </div>
    <div class="section">Disclaimer</div>
    <div class="section">
        The product does not assume any legal responsibility in the following situations:
    </div>
    <div class="section">
        1 . Provide your personal information in accordance with legal regulations or the requirements
        of relevant government departments;
    </div>
    <div class="section">2 . Any personal information leakage due to your improper use;</div>
    <div class="section">
        3 . Any service interruption or obstruction caused by hacker attacks, mobile phone virus
        intrusion, illegal content information, harassment information shielding, government regulation,
        and any other network, technology, communication line, information security management measures,
        etc. that cannot meet user requirements situation;
    </div>
    <div class="section">
        4 . The user&#39;s loss due to communication line failure, technical problems, network, mobile
        phone failure, system instability and other force majeure caused by third parties such as
        operators;
    </div>
    <div class="section">
        5 . This product expressly declares that it does not guarantee the timeliness, safety and
        accuracy of the service of this product and its partner companies by express or implied and in
        any form;
    </div>
    <div class="section">Other</div>
    <div class="section">
        1 . The validity, interpretation and dispute resolution of this agreement shall be governed by
        the laws of the People&#39;s Republic of China. If there is any dispute or dispute between the
        user and ALLPOWERS, they should first be resolved through friendly negotiation. If the
        negotiation fails, the user agrees to submit the dispute or dispute to the jurisdiction of the
        people&#39;s court where ALLPOWERS place of residence.
    </div>
    <div class="section">
        2 . No matter what the terms of this agreement are invalid or not enforceable for any reason,
        the remaining terms are still valid and binding on both parties.
    </div>
    <div class="section">
        The copyright of this &quot;Agreement&quot; is owned by ALLPOWERS, ALLPOWERS reserves all rights
        to interpret this Agreement
    </div>
</body>

</html>